{
  "type": "commonjs",
  "name": "web_handle_user",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nddat1811/web_handle_user.git"
  },
  "author": "nddat1811",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nddat1811/web_handle_user/issues"
  },
  "homepage": "https://github.com/nddat1811/web_handle_user#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
